<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Employee">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAEACAAAAAACIAAAAA=</HashCode>
      <FileName>10-8-1 Workers.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HourlyEmployee">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAA=</HashCode>
      <FileName>10-8-1 Workers.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalariedEmployee">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAACAA=</HashCode>
      <FileName>10-8-1 Workers.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAABCAAAAAAAAAAAAA=</HashCode>
      <FileName>10-8-1 Workers.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>